\documentclass[a4paper,11pt,hidelinks]{article}
\usepackage[utf8]{inputenc}  % Linux, macOS: enable non-English characters
%\usepackage[latin1]{inputenc}    % Windows: enable non-English characters
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[british]{babel}

%% Instructions are preceded by "%%", whether you use LaTeX or not!

%\renewcommand{\thepart}{\arabic{part}}
\renewcommand{\thesection}{\Alph{section}}

\input{macros}
\input{mznlisting}

\renewcommand{\todo}[1]{\textcolor{blue}{#1}} %% Use for spotting placeholders
%\renewcommand{\todo}[1]{#1}                  %% Use for the submitted report

\title{\textbf{Modelling for Combinatorial Optimisation (1DL451) \\
    Uppsala University -- Autumn~2025 \\
    Report for Assignment~3
    by Team~\todo{t}                          %% Replace t by your team number
  }
}

%% Replace by your name(s) and choose the encoding of line 2 or line 3:
\author{\todo{Clara CLÄVER and Whiz KIDD}}

\date{\today}

\begin{document}

\maketitle

\noindent
%% If different hardware was used for different experiments, then justify
%% this and replicate a paragraph like this one within each relevant section.
%% Hint:
%% Under Linux, do \texttt{lscpu} to find CPU  information.
%% Under macOS, you find CPU information via "About This Mac" in the Apple menu.
All experiments were run under Linux Ubuntu~22.04.5 ($64$~bit) on an
Intel Xeon E5520 of $2.27$~GHz, with $4$~processors of $4$~cores each,
with a $70$~GiB RAM and an $8$~MiB L3 cache (a ThinLinc computer of the
IT department). % barany.it.uu.se

% =========================================================================

\section{Model and Evaluation}

\subsection{Model}

%% Find in demoReport.pdf the instructions on prescribed comments within a model.
Our model is given in Listing~\ref{model:SSP-A}: it has the prescribed
comments as per the scope (Topics~1 to~8) of Assignment~3, it has the
imposed name \texttt{SSP-A.mzn} and the imposed structure of the
provided skeleton model \texttt{SSP.mzn}, and it is uploaded to
Studium.

%% Set the numeric parameters so that the copyright notice is skipped:
\lstinputlisting[language=Mzn, firstline=21, firstnumber=21,
caption={A \MiniZinc model for the Scooter Service Problem},
label=model:SSP-A]{SSP.mzn} %% Replace the filename by SSP-A.mzn

\paragraph{Symmetries.}
%% * Identify the problem symmetries, which exist for every viewpoint.
%% * Identify the model symmetries, which are introduced by your viewpoint.
%% * For each identified symmetry, state:
%%   + whether it is a value symmetry or a variable symmetry
%%     (an example of which is an index symmetry, say a row or column symmetry);
%%   + whether it is a full or partial symmetry.
\todo{\dots\ problem symmetry \dots\ model symmetry \dots\ value /
  variable / index / row / column symmetry \dots\ full / partial
  symmetry \dots}

\paragraph{Efficiency.}
%% * State the impact, or justify the absence, of
%%   + implied constraints, and
%%   + symmetry-breaking constraints.
%%   Do *not* test them on CBLS backends, such as Yuck, which ignore them.
%% * State the impact, or justify the absence, of
%%   + reasoning annotations, and
%%   + search annotations.
%%   Restrict your tests to the CP backend Gecode.
\todo{\dots\ implied constraints \dots\ symmetry-breaking constraints
  \dots\ reasoning annotations \dots\ search annotations \dots}

\paragraph{Checklist.}
%% For each model feature covered by advice in the checklist of Topics 2 & 3:
%% how do you argue that it does not matter?
\todo{\dots\ Reply (and we understand that we may lose points if there
  are such model features that we did not detect and discuss) \dots}

% -------------------------------------------------------------------------

\subsection{Evaluation}

\newcommand{\TimeOut}{3,000,000} % in CPU milliseconds

%% You _must_ use the script of our cheatsheet: it conducts the
%% experiments and generates a result table (see the LaTeX source code
%% of the table below}) that is automatically imported (rather than
%% manually copied) into your report, so each time you change the
%% model, it suffices to re-run that script and re-compile your
%% report, without any tedious number copying!
Table~\ref{tab:SSP-A:res} gives our results.
The time-out was~\TimeOut~milliseconds.

%\begin{landscape}  %% Uncomment this if the table is too wide!
\begin{table}[t]
  \centering
  \resizebox{\columnwidth}{!}{\fontfamily{pcr}\selectfont\small
    \begin{tabular}{rrrrrrrrrrrrr}
      \input{assignment-results.tex}  %% Replace the filename
    \end{tabular}}
  \caption{Results for our model of the Scooter Service Problem,
    which is a minimisation problem.
    % 
    In each \texttt{time} column: if the reported time is less than
    the time-out (\TimeOut~milliseconds here), then the
    objective value in the corresponding \texttt{obj} column was
    \emph{proven} optimal;
    % 
    else the timing out is indicated by \texttt{t/o} and the
    objective value is either the best one found but
    \emph{not} proven optimal before timing out,
    % 
    or~`\texttt{-}' indicating that no feasible solution was found
    before timing out.
    % 
    Boldface indicates the best performance (time or objective
    value) on each row.
    % 
  }
  \label{tab:SSP-A:res}
\end{table}
%\end{landscape}

\paragraph{Which backends win overall, and how do you draw that conclusion?}
\todo{\dots\ Reply \dots}

\paragraph{How do the backends scale, and how do you draw that conclusion?}
\todo{\dots\ Reply \dots}

\paragraph{Does the difficulty of instances monotonically increase
  with their size, and how do you draw that conclusion?}
\todo{\dots\ Reply \dots}

\paragraph{How suitable is local search compared to systematic search,
  and how do you draw that conclusion?}
\todo{\dots\ Reply \dots}

\paragraph{Are there any contradictions between the results?}
\todo{\dots\ Reply \dots}

\paragraph{Are there any occurrences of `ERR' within the results generated
  by the experiment script?}
%% If so, then first try and troubleshoot on your own by running the
%% incriminated backend manually (within the IDE or at the command
%% line by using the --solver flag of the minizinc command) and
%% interpreting the error message.  If you cannot resolve the error,
%% then you must state here for each occurrence of ERR when and how
%% you received a teacher's prior approval to include it, and you
%% ought to make an error report in the final section.
\todo{\dots\ Reply \dots}

% =========================================================================

%% Optional for solo teams:
\section{Large-Neighbourhood Search (LNS) with Gecode}

\subsection{Model}

Our LNS annotation is given in Listing~\ref{model:SSP-B}: it is in a
file with the imposed name \texttt{SSP-B.mzn} and the imposed
structure of the provided skeleton model \texttt{SSP.mzn}, and it is
uploaded to Studium.

%% Set the numeric parameters so that only the search annotation is given:
\lstinputlisting[language=Mzn, firstline=119, firstnumber=119,
lastline=126, caption={LNS annotation in a \MiniZinc model for the
  Scooter Service Problem},
label=model:SSP-B]{SSP.mzn} %% Replace the filename by SSP-B.mzn

% -------------------------------------------------------------------------

\subsection{Evaluation}

%% You _must_ use the script of our cheatsheet: it conducts the
%% experiments and generates a result table (see the LaTeX source code
%% of the table below}) that is automatically imported (rather than
%% manually copied) into your report, so each time you change the
%% model, it suffices to re-run that script and re-compile your
%% report, without any tedious number copying!
Table~\ref{tab:SSP-B:res} gives our results.
The time-out was~\TimeOut~milliseconds.

%\begin{landscape}  %% Uncomment this if the table is too wide!
\begin{table}[t]
  \centering
  {\fontfamily{pcr}\selectfont\small
    \begin{tabular}{rrr}
      \input{assignment-results-Gecode-LNS.tex}  %% Replace the filename
    \end{tabular}}
  \caption{Results for our model of the Scooter Service Problem,
    which is a minimisation problem, under Gecode with LNS.
    % 
    (Same conventions as in Table~\ref{tab:SSP-A:res}.)
    % 
  }
  \label{tab:SSP-B:res}
\end{table}
%\end{landscape}

\paragraph{Is the switch from systematic search to local search a
  reasonable tradeoff here?}
\todo{\dots\ Reply \dots}

% =========================================================================

%% Optional:

\bigskip
\section*{Feedback to the Teachers}

%% Please write a paragraph, which will _not_ be graded, describing your
%% experience with this report: which aspects were too difficult or
%% too easy, and which aspects were interesting or boring?  This will
%% help us improve the course for the next year.

\todo{\dots\ Reply \dots}

% -------------------------------------------------------------------------

%% Optional:

\section*{Error Report}

%% Your models _must_ compile and run error-free under backends of
%% _all_ the considered solving technologies, unless you have a
%% teacher’s _prior_ approval to upload an error report here.

\todo{\dots\ Reply \dots}

% -------------------------------------------------------------------------

%% Optional:

% \bibliographystyle{plain}
% \bibliography{M4CO}

%% Comment away the following line before submitting, in order to save trees:
% \todo{\input{appendix}}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
