\documentclass[a4paper,11pt,hidelinks]{article}
\usepackage[utf8]{inputenc}  % Linux, macOS: enable non-English characters
%\usepackage[latin1]{inputenc}    % Windows: enable non-English characters
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[british]{babel}

%% Instructions are preceded by "%%", whether you use LaTeX or not!

\renewcommand{\thepart}{\arabic{part}}
\renewcommand{\thesection}{\Alph{section}}

\input{macros}
\input{mznlisting}

\renewcommand{\todo}[1]{\textcolor{blue}{#1}} %% Use for spotting placeholders
%\renewcommand{\todo}[1]{#1}                  %% Use for the submitted report

\title{\textbf{Modelling for Combinatorial Optimisation (1DL451) \\
    Uppsala University -- Autumn~2025 \\
    Report for Assignment~1
    by Team~\todo{t}                          %% Replace t by your team number
  }
}

%% Replace by your name(s) and choose the encoding of line 2 or line 3:
\author{\todo{Clara CLÄVER and Whiz KIDD}}

\date{\today}

\begin{document}

\maketitle

\noindent
%% If different hardware was used for different experiments, then justify
%% this and replicate a paragraph like this one within each relevant section.
%% Hint:
%% Under Linux, do \texttt{lscpu} to find CPU  information.
%% Under macOS, you find CPU information via "About This Mac" in the Apple menu.
All experiments were run under Linux Ubuntu~22.04.5 ($64$~bit) on an
Intel Xeon E5520 of $2.27$~GHz, with $4$~processors of $4$~cores each,
with a $70$~GiB RAM and an $8$~MiB L3 cache (a ThinLinc computer of the
IT department). % barany.it.uu.se

\renewcommand{\partname}{Problem}

% -------------------------------------------------------------------------

\part{Solving Technologies}

The backends of the experiment-running script
\texttt{run\_backends.sh} of the course are as follows:

\begin{center}
  \begin{tabular}{lll}
    Backend & Acronym of Solving Technology & Full Name of Solving Technology \\
    \midrule
    %% Replace the following line by your multi-line answer:
    \todo{Wingardium Leviosa} & \todo{BoS} & \todo{Book of Spells} \\
  \end{tabular}
\end{center}

% -------------------------------------------------------------------------

%% Optional for solo teams:
\part{The Nine Children}
\setcounter{section}{0} % reset the section counter for each part

\section{Model}

%% Find in demoReport.pdf the instructions on prescribed comments within a model.
Our model is given in Listing~\ref{model:nineChildren}: it has the
prescribed comments as per the scope (Topics~1 and~2) of Assignment~1,
it has the imposed name and structure of the provided skeleton model
\texttt{nineChildren.mzn}, and it is uploaded to Studium.

%% Set the numeric parameters so that the copyright notice is skipped:
\lstinputlisting[language=Mzn, firstline=21, firstnumber=21, caption={A
  \MiniZinc model for the problem Nine Children},
label=model:nineChildren]{nineChildren.mzn}

\paragraph{Checklist.}
%% For each model feature covered by advice in the checklist of Topic 2:
%% how do you argue that it does not matter?
\todo{\dots\ Reply (and we understand that we may be called to the
  Grading Session if there are such model features that we did not
  detect and discuss) \dots}

\section{Evaluation}

\newcommand{\TimeOut}{\todo{600,000}} % in CPU milliseconds  %% Choose a value

%% You _must_ use the script of our cheatsheet: it conducts the
%% experiments and generates a result table (see the LaTeX source code
%% of the table below}) that is automatically imported (rather than
%% manually copied) into your report, so each time you change the
%% model, it suffices to re-run that script and re-compile your
%% report, without any tedious number copying!
Table~\ref{tab:nineChildren:res} gives our results.
The time-out was~\TimeOut~milliseconds.

%\begin{landscape}  %% Uncomment this if the table is too wide!
\begin{table}[t]
  \centering
  \resizebox{\columnwidth}{!}{\fontfamily{pcr}\selectfont\small
    \begin{tabular}{rrrrrrrrrrrrr}
      \input{assignment-results.tex}  %% Replace the filename
    \end{tabular}}
  \caption{Results for our model of Nine Children,
    which is a satisfaction problem.
    % 
    In each \texttt{time} column: if the reported time is less than
    the time-out (\TimeOut~milliseconds here), then the corresponding
    age of the parent is \emph{provably} satisfiable;
    % 
    else the timing out is indicated by `\texttt{t/o}' and the
    age of the parent is `\texttt{-}'.
    % 
    Boldface indicates the fastest time.
    % 
  }
  \label{tab:nineChildren:res}
\end{table}
%\end{landscape}

\paragraph{Which backends win overall, and how do you draw that conclusion?}
\todo{\dots\ Reply \dots}

\paragraph{How suitable is local search compared to systematic search,
  and how do you draw that conclusion?}
\todo{\dots\ Reply \dots}

\paragraph{Are there any contradictions between the results?}
\todo{\dots\ Reply \dots}

\paragraph{Are there any occurrences of `ERR' within the results generated
  by the experiment script?}
%% If so, then first try and troubleshoot on your own by running the
%% incriminated backend manually (within the IDE or at the command
%% line by using the --solver flag of the minizinc command) and
%% interpreting the error message.  If you cannot resolve the error,
%% then you must state here for each occurrence of ERR when and how
%% you received a teacher's prior approval to include it, and you
%% ought to make an error report in the final section.
\todo{\dots\ Reply \dots}

\section{Uniqueness}

\todo{\dots\ Reply \dots}

% -------------------------------------------------------------------------

\part{Halmos and his Wife}
\setcounter{section}{0} % reset the section counter for each part

\section{Model}

%% Find in demoReport.pdf the instructions on prescribed comments within a model.
Our model is given in Listing~\ref{model:wifeHalmos}: it has the
prescribed comments as per the scope (Topics~1 and~2) of Assignment~1,
it has the imposed name and structure of the provided skeleton model
\texttt{wifeHalmos.mzn}, and it is uploaded to Studium.

%% Set the numeric parameters so that the copyright notice is skipped:
\lstinputlisting[language=Mzn, firstline=21, firstnumber=21, caption={A
  \MiniZinc model for the problem Halmos and his Wife},
label=model:wifeHalmos]{wifeHalmos.mzn}

\paragraph{Checklist.}
%% For each model feature covered by advice in the checklist of Topic 2:
%% how do you argue that it does not matter?
\todo{\dots\ Reply (and we understand that we may be called to the
  Grading Session if there are such model features that we did not
  detect and discuss) \dots}

\section{Evaluation}

\renewcommand{\TimeOut}{\todo{700,000}} % in CPU milliseconds  %% Choose a value

%% You _must_ use the script of our cheatsheet: it conducts the
%% experiments and generates a result table (see the LaTeX source code
%% of the table below}) that is automatically imported (rather than
%% manually copied) into your report, so each time you change the
%% model, it suffices to re-run that script and re-compile your
%% report, without any tedious number copying!
Table~\ref{tab:wifeHalmos:res} gives our results.
The time-out was~\TimeOut~milliseconds.

%\begin{landscape}  %% Uncomment this if the table is too wide!
\begin{table}[t]
  \centering
  \resizebox{\columnwidth}{!}{\fontfamily{pcr}\selectfont\small
    \begin{tabular}{rrrrrrrrrrrrr}
      \input{assignment-results.tex}  %% Replace the filename
    \end{tabular}}
  \caption{Results for our model of Halmos and his Wife,
    which is a satisfaction problem.
    % 
    In each \texttt{time} column: if the reported time is less than
    the time-out (\TimeOut~milliseconds here), then the corresponding
    number of handshakes is \emph{provably} satisfiable;
    % 
    else the timing out is indicated by `\texttt{t/o}' and the
    number of handshakes is `\texttt{-}'.
    % 
    Boldface indicates the fastest time.
    % 
  }
  \label{tab:wifeHalmos:res}
\end{table}
%\end{landscape}

\paragraph{Which backends win overall, and how do you draw that conclusion?}
\todo{\dots\ Reply \dots}

\paragraph{How suitable is local search compared to systematic search,
  and how do you draw that conclusion?}
\todo{\dots\ Reply \dots}

\paragraph{Are there any contradictions between the results?}
\todo{\dots\ Reply \dots}

\paragraph{Are there any occurrences of `ERR' within the results generated
  by the experiment script?}
%% If so, then first try and troubleshoot on your own by running the
%% incriminated backend manually (within the IDE or at the command
%% line by using the --solver flag of the minizinc command) and
%% interpreting the error message.  If you cannot resolve the error,
%% then you must state here for each occurrence of ERR when and how
%% you received a teacher's prior approval to include it, and you
%% ought to make an error report in the final section.
\todo{\dots\ Reply \dots}

\section{Uniqueness}

\todo{\dots\ Reply \dots}

% -------------------------------------------------------------------------

\part{Largest Permutation}
\setcounter{section}{0} % reset the section counter for each part

\section{Model}

%% Find in demoReport.pdf the instructions on prescribed comments within a model.
Our model is given in Listing~\ref{model:largestPerm}: it has the
prescribed comments as per the scope (Topics~1 and~2) of Assignment~1,
it has the imposed name and structure of the provided skeleton model
\texttt{largestPerm.mzn}, and it is uploaded to Studium.

%% Set the numeric parameters so that the copyright notice is skipped:
\lstinputlisting[language=Mzn, firstline=21, firstnumber=21, caption={A
  \MiniZinc model for Largest Permutation},
label=model:largestPerm]{largestPerm.mzn}

\paragraph{Checklist.}
%% For each model feature covered by advice in the checklist of Topic 2:
%% how do you argue that it does not matter?
\todo{\dots\ Reply (and we understand that we may be called to the
  Grading Session if there are such model features that we did not
  detect and discuss) \dots}

\section{Evaluation}

\renewcommand{\TimeOut}{\todo{500,000}} % in CPU milliseconds  %% Choose a value

%% You _must_ use the script of our cheatsheet: it conducts the
%% experiments and generates a result table (see the LaTeX source code
%% of the table below}) that is automatically imported (rather than
%% manually copied) into your report, so each time you change the
%% model, it suffices to re-run that script and re-compile your
%% report, without any tedious number copying!
Table~\ref{tab:largestPerm:res} gives our results.
The time-out was~\TimeOut~milliseconds.

%\begin{landscape}  %% Uncomment this if the table is too wide!
\begin{table}[t]
  \centering
  \resizebox{\columnwidth}{!}{\fontfamily{pcr}\selectfont\small
    \begin{tabular}{rrrrrrrrrrrrr}
      \input{assignment-results.tex}  %% Replace the filename
    \end{tabular}}
  \caption{Results for our model of Largest Permutation,
    which is a maximisation problem.
    % 
    In each \texttt{time} column: if the reported time is less than
    the time-out (\TimeOut~milliseconds here), then the
    objective value in the corresponding \texttt{obj} column was
    \emph{proven} optimal;
    % 
    else the timing out is indicated by \texttt{t/o} and the
    objective value is either the best one found but
    \emph{not} proven optimal before timing out,
    % 
    or~`\texttt{-}' indicating that no feasible solution was found
    before timing out.
    % 
    Boldface indicates the best performance (time or objective
    value) on each row.
    % 
  }
  \label{tab:largestPerm:res}
\end{table}
%\end{landscape}

\paragraph{Which backends win overall, and how do you draw that conclusion?}
\todo{\dots\ Reply \dots}

\paragraph{How do the backends scale, and how do you draw that conclusion?}
\todo{\dots\ Reply \dots}

\paragraph{Does the difficulty of instances monotonically increase
  with their size, and how do you draw that conclusion?}
\todo{\dots\ Reply \dots}

\paragraph{How suitable is local search compared to systematic search,
  and how do you draw that conclusion?}
\todo{\dots\ Reply \dots}

\paragraph{Are there any contradictions between the results?}
\todo{\dots\ Reply \dots}

\paragraph{Are there any occurrences of `ERR' within the results generated
  by the experiment script?}
%% If so, then first try and troubleshoot on your own by running the
%% incriminated backend manually (within the IDE or at the command
%% line by using the --solver flag of the minizinc command) and
%% interpreting the error message.  If you cannot resolve the error,
%% then you must state here for each occurrence of ERR when and how
%% you received a teacher's prior approval to include it, and you
%% ought to make an error report in the final section.
\todo{\dots\ Reply \dots}

% -------------------------------------------------------------------------

\part{Tile Packing}
\setcounter{section}{0} % reset the section counter for each part

\section{Model}

%% Find in demoReport.pdf the instructions on prescribed comments within a model.
Our model is given in Listing~\ref{model:tilePacking}: it has the
prescribed comments as per the scope (Topics~1 and~2) of Assignment~1,
it has the imposed name and structure of the provided skeleton model
\texttt{tilePacking.mzn}, and it is uploaded to Studium.

%% Set the numeric parameters so that the copyright notice is skipped:
\lstinputlisting[language=Mzn, firstline=21, firstnumber=21, caption={A
  \MiniZinc model for Tile Packing},
label=model:tilePacking]{tilePacking.mzn}

\paragraph{Checklist.}
%% For each model feature covered by advice in the checklist of Topic 2:
%% how do you argue that it does not matter?
\todo{\dots\ Reply (and we understand that we may be called to the
  Grading Session if there are such model features that we did not
  detect and discuss) \dots}

\section{Evaluation}

\renewcommand{\TimeOut}{\todo{600,000}} % in CPU milliseconds  %% Choose a value

%% You _must_ use the script of our cheatsheet: it conducts the
%% experiments and generates a result table (see the LaTeX source code
%% of the table below}) that is automatically imported (rather than
%% manually copied) into your report, so each time you change the
%% model, it suffices to re-run that script and re-compile your
%% report, without any tedious number copying!
Table~\ref{tab:tilePacking:res} gives our results.
The time-out was~\TimeOut~milliseconds.

%\begin{landscape}  %% Uncomment this if the table is too wide!
\begin{table}[t]
  \centering
  \resizebox{\columnwidth}{!}{\fontfamily{pcr}\selectfont\small
    \begin{tabular}{rrrrrrrrrrrrr}
      \input{assignment-results.tex}  %% Replace the filename
    \end{tabular}}
  \caption{Results for our model of Tile Packing,
    which is a minimisation problem.
    % 
    In each \texttt{time} column: if the reported time is less than
    the time-out (\TimeOut~milliseconds here), then the
    objective value in the corresponding \texttt{obj} column was
    \emph{proven} optimal;
    % 
    else the timing out is indicated by \texttt{t/o} and the
    objective value is either the best one found but
    \emph{not} proven optimal before timing out,
    % 
    or~`\texttt{-}' indicating that no feasible solution was found
    before timing out.
    % 
    Boldface indicates the best performance (time or objective
    value) on each row.
    % 
  }
  \label{tab:tilePacking:res}
\end{table}
%\end{landscape}

\paragraph{Which backends win overall, and how do you draw that conclusion?}
\todo{\dots\ Reply \dots}

\paragraph{How do the backends scale, and how do you draw that conclusion?}
\todo{\dots\ Reply \dots}

\paragraph{Does the difficulty of instances monotonically increase
  with their size, and how do you draw that conclusion?}
\todo{\dots\ Reply \dots}

\paragraph{How suitable is local search compared to systematic search,
  and how do you draw that conclusion?}
\todo{\dots\ Reply \dots}

\paragraph{Are there any contradictions between the results?}
\todo{\dots\ Reply \dots}

\paragraph{Are there any occurrences of `ERR' within the results generated
  by the experiment script?}
%% If so, then first try and troubleshoot on your own by running the
%% incriminated backend manually (within the IDE or at the command
%% line by using the --solver flag of the minizinc command) and
%% interpreting the error message.  If you cannot resolve the error,
%% then you must state here for each occurrence of ERR when and how
%% you received a teacher's prior approval to include it, and you
%% ought to make an error report in the final section.
\todo{\dots\ Reply \dots}

%% Optional for solo teams:
\section{Symmetry}

%% You _must_ use the script of our cheatsheet: it conducts the
%% experiments and generates a result table (see the LaTeX source code
%% of the table below}) that is automatically imported (rather than
%% manually copied) into your report, so each time you change the
%% model, it suffices to re-run that script and re-compile your
%% report, without any tedious number copying!
See the commented-away \todo{lines~34--35} of
Listing~\ref{model:tilePacking} for our added symmetry-breaking
constraints, which are however \emph{not} commented away for the
following evaluation: Table~\ref{tab:tilePacking:res:sbc} gives our
new results for Gecode, still under a time-out
of~\TimeOut~milliseconds.

%\begin{landscape}  %% Uncomment this if the table is too wide!
\begin{table}[t]
  \centering
  {\fontfamily{pcr}\selectfont\small
    \begin{tabular}{rrr}
      \input{assignment-results-Gecode-SBC.tex}  %% Replace the filename
    \end{tabular}}
  \caption{Results for our model of Tile Packing,
    which is a minimisation problem,
    under Gecode with a symmetry-breaking constraint.
    % 
    (Same conventions as in Table~\ref{tab:tilePacking:res}.)
    % 
  }
  \label{tab:tilePacking:res:sbc}
\end{table}
%\end{landscape}

\paragraph{What is the performance impact in terms of solution quality
  and solution time?}
\todo{\dots\ Reply \dots}

% -------------------------------------------------------------------------

%% Optional:

\bigskip
\section*{Feedback to the Teachers}

%% Please write a paragraph, which will _not_ be graded, describing your
%% experience with this report: which aspects were too difficult or
%% too easy, and which aspects were interesting or boring?  This will
%% help us improve the course for the next year.

\todo{\dots\ Reply \dots}

% -------------------------------------------------------------------------

%% Optional:

\section*{Error Report}

%% Your models _must_ compile and run error-free under backends of
%% _all_ the considered solving technologies, unless you have a
%% teacher’s _prior_ approval to upload an error report here.

\todo{\dots\ Reply \dots}

% -------------------------------------------------------------------------

%% Optional:

% \bibliographystyle{plain}
% \bibliography{M4CO}

%% Comment away the following line before submitting, in order to save trees:
% \todo{\input{appendix}}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
