%% Useful packages:
\usepackage[boxed]{algorithm}   % drop [boxed] is no box around algorithm wanted
\usepackage[noend]{algorithmic} % drop [noend] if endif, endwhile, etc wanted
\renewcommand{\algorithmiccomment}[1]{\hfill // #1}
\usepackage{alltt}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage[british]{babel}
\usepackage{booktabs}
\usepackage{cancel}  % provides \cancel
\usepackage[dvipsnames]{xcolor}  % supersedes color
\usepackage{colortbl}  % provides \cellcolor
%%\usepackage[nocenter]{cwpuzzle}  % provides Sudoku
\usepackage{graphicx}  % provides \includegraphics
\usepackage{logicpuzzle}  % provides kakuro
\definecolor{kakuro}{RGB}{155,206,167}
\kakurosetup{color=kakuro}
\usepackage{mathtools}  % provides \coloneqq
\usepackage{multicol}
\usepackage{multirow}
\usepackage{pdflscape}  % provides "landscape" environment
\usepackage{pgfplots} \pgfplotsset{compat=1.12}  % was 1.9, but gave errors?!
\usepackage{rotating}  % provides "sideways[table]" environments
\usepackage{sudoku} % provides sudoku
\setlength\sudokusize{35mm}
\setlength\sudokuthickline{1.5pt}
\renewcommand*\sudokuformat[1]{\sffamily#1}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,calc,trees,positioning,decorations.markings}
\usepackage{xspace}
\usepackage{xstring}
\usepackage{hyperref}
\hypersetup{linkcolor=black}  % should always be last package

%% Fancy characters:
\usepackage{pifont}
%\newcommand{\scissors}{\ding{36}}
%\newcommand{\phone}{\ding{37}}
%\newcommand{\aircraft}{\ding{40}}
%\newcommand{\envelope}{\ding{41}}
\newcommand{\handpoint}{\ding{43}}
%\newcommand{\victory}{\ding{44}}
%\newcommand{\handwrite}{\ding{45}}
\newcommand{\tick}{\ding{51}}
\newcommand{\notick}{\ding{55}}
\DeclareSymbolFont{extraup}{U}{zavm}{m}{n}
%\DeclareMathSymbol{\varclubsuit}{\mathalpha}{extraup}{84}
%\DeclareMathSymbol{\varspadesuit}{\mathalpha}{extraup}{85}
\DeclareMathSymbol{\varheartsuit}{\mathalpha}{extraup}{86}
\DeclareMathSymbol{\vardiamondsuit}{\mathalpha}{extraup}{87}

%% Styles:
\newcommand{\important}[1]{\textcolor{red}{#1}}
\newcommand{\stressed}[1]{\textbf{\textit{#1}}}
\newcommand{\todo}[1]{\textcolor{YellowGreen}{#1}}  % show to-do items in green
%\newcommand{\todo}[1]{}                      % omit to-do items
\newcommand{\done}[1]{\textcolor{blue}{#1}}   % show done  items in blue
%\newcommand{\done}[1]{#1}                    % show done  items in black

%% Tools and Languages:
\newcommand{\FlatZinc}{Flat\-Zinc\xspace}
\newcommand{\Gecode}{Gecode\xspace}
%\newcommand{\GIST}{GIST\xspace}
\newcommand{\MiniCP}{Mini\-CP\xspace}
\newcommand{\MiniModel}{Mini\-Model\xspace}
\newcommand{\MiniZinc}{Mini\-Zinc\xspace}
\newcommand{\Python}{Python\xspace}

%% Algorithms:
\newcommand{\EndIf}{\textbf{~endif}}
\newcommand{\Function}{\textbf{function~}}
\newcommand{\IfThen}[2]{\If#1\Then#2\EndIf}  % use when \IF unsuitable
\newcommand{\In}{\textbf{~in~}}
\newcommand{\Invariant}[1]{{\bf invariant:} #1}
%\newcommand{\IsAssigned}{\gets}
\newcommand{\IsAssigned}{\coloneqq}
\newcommand{\Let}[2]{\textbf{let~}#1\In#2}
\newcommand{\PostCond}[1]{\textbf{post:} #1}
\newcommand{\PreCond}[1]{\textbf{pre:} #1}
\newcommand{\Return}{\textbf{return~}}  % use when \RETURN unsuitable
\newcommand{\Select}{\textbf{select}}
\newcommand{\Variant}[1]{{\bf variant:} #1}

%% Automata:
\newcommand{\Alphabet}{\Sigma}
\newcommand{\Alternation}[2]{#1|#2}           % of regular expressions
\newcommand{\Concat}[2]{#1 \cdot #2}          % of strings
\newcommand{\DFA}{\mathcal{A}}
\newcommand{\EmptyString}{\epsilon}
\newcommand{\Kleene}[1]{#1^*}                 % of a regular expression
\newcommand{\Language}[1]{\mathcal{L}({#1})}  % of a regular expression
\newcommand{\RegEx}[1]{\mathbf{#1}}           % transforms symbol into reg.ex.

%% CP & Gecode & MiniCP & MiniZinc:
\newcommand{\AllDifferent}{\Constraint{AllDifferent}}  % MiniCP
\newcommand{\AnyCond}[1]{\text{Any}(#1)}  % Gecode
\newcommand{\BinPacking}{\Constraint{binpacking}}  % Gecode
\newcommand{\BoundedCond}[1]{\text{Bounded}(#1)}  % Gecode
\newcommand{\Channel}{\Constraint{channel}}  % Gecode
%\newcommand{\Circuit}{\Constraint{circuit}}  % Gecode
\newcommand{\Circuit}{\Constraint{Circuit}}  % MiniCP
\newcommand{\CondSet}[1]{\text{PropConds}(#1)}  % Gecode
\newcommand{\Conds}[2]{\text{Conds}(#1,#2)}  % Gecode
%\newcommand{\Constraint}[1]{\textsc{#1}}
\newcommand{\Constraint}[1]{\texttt{#1}}
%\newcommand{\Cumulative}{\Constraint{cumulative}}  % Gecode
\newcommand{\Cumulative}{\Constraint{Cumulative}}  % MiniCP
\newcommand{\DepProps}{\textit{DepProps}}  % Gecode
\newcommand{\DFE}{\text{DFE}}  % Gecode
\newcommand{\Disjunctive}{\Constraint{Disjunctive}}  % MiniCP
%\newcommand{\Distinct}{\Constraint{distinct}}  % Gecode
\newcommand{\Distinct}{\AllDifferent}  % MiniCP
\newcommand{\Domain}[1]{\textnormal{dom}(#1)}
%\newcommand{\Element}{\Constraint{element}}  % Gecode
\newcommand{\Element}{\Constraint{Element}}  % MiniCP
%\newcommand{\Extensional}{\Constraint{extensional}}  % Gecode
\newcommand{\Extensional}{\Table}  % MiniCP
\newcommand{\Failed}{\text{Failed}}  % Gecode
\newcommand{\FailedCond}[1]{\text{Failed}(#1)}  % Gecode
\newcommand{\FixedCond}[1]{\text{Fixed}(#1)}  % Gecode
\newcommand{\Fixpoint}{\text{AtFixpt}}  % Gecode
\newcommand{\GlobalCardinality}{\Constraint{count}}  % Gecode
\newcommand{\Linear}{\Constraint{linear}}  % Gecode
\newcommand{\MaxCond}[1]{\text{Max}(#1)}  % Gecode
\newcommand{\MinCond}[1]{\text{Min}(#1)}  % Gecode
\newcommand{\ModVars}{\textit{ModVars}}  % Gecode
\newcommand{\NoneCond}[1]{\text{None}(#1)}  % Gecode
\newcommand{\NValues}{\Constraint{nvalues}}  % Gecode
\newcommand{\Path}{\Constraint{path}}  % Gecode
\newcommand{\Precede}{\Constraint{precede}}  % Gecode
\newcommand{\Propagate}{\text{Propagate}}
%\newcommand{\Reifies}[2]{#1\Leftrightarrow#2}
\newcommand{\Reifies}[2]{#2\Leftrightarrow#1}  % layout as in MiniZinc
\newcommand{\Stores}{\mathbb{S}}
\newcommand{\Subsumed}{\text{Subsumed}}  % Gecode
\newcommand{\Sum}{\Constraint{Sum}}  % MiniCP
\newcommand{\Table}{\Constraint{Table}}  % MiniCP
\newcommand{\Unary}{\Constraint{unary}}  % Gecode
\newcommand{\Unknown}{\text{Unknown}}  % Gecode
\newcommand{\Variables}[1]{\text{var}(#1)}

%% Mathematics:
\newcommand{\AbsValue}[1]{\left\lvert#1\right\rvert}
\newcommand{\Cardinality}[1]{\left\lvert#1\right\rvert}
%\newcommand{\Cardinality}[1]{\##1}
\newcommand{\Ceiling}[1]{\left\lceil#1\right\rceil}
\newcommand{\Else}{\textbf{~else~}}
\newcommand{\EmptySet}{\varnothing}
\newcommand{\Floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\GeqLex}{\geq_{\Lex}}
\newcommand{\If}{\textbf{if~}}
\newcommand{\Iff}{\Leftrightarrow}
\newcommand{\IfThenElse}[3]{\If#1\Then#2\Else#3}
\newcommand{\Implies}{\Rightarrow}
\newcommand{\Int}{\mathbb{Z}}
\newcommand{\Inter}{\cap}
\newcommand{\Iverson}[1]{{\textcolor{red}{\left[\textcolor{black}{#1}\right]}}}
\newcommand{\LeqLex}{\leq_{\Lex}}
\newcommand{\Lex}{\textnormal{lex}}
\newcommand{\LtLex}{<_{\Lex}}
\newcommand{\Nat}{\mathbb{N}}
\newcommand{\Oh}[1]{\mathcal{O}(#1)}
\newcommand{\Sequence}[1]{\left[#1\right]}
\newcommand{\Set}[1]{\left\{#1\right\}}
\newcommand{\SetComp}[2]{\Set{#1\SuchThat#2}}
\newcommand{\SuchThat}{\mid}
\newcommand{\Then}{\textbf{~then~}}
\newcommand{\Tuple}[1]{\left\langle#1\right\rangle}
\newcommand{\Union}{\cup}
\newcommand{\Where}{\textbf{~~where~~}}
