@InProceedings{MiniZinc,
  author =       {Nethercote, Nicholas and Stuckey, Peter J. and
                  Becket, Ralph and Brand, Sebastian and Duck, Gregory
                  J. and Tack, Guido},
  title =        {{MiniZinc}: {T}owards a standard {CP} modelling language},
  booktitle =    {CP~2007},
  editor =       {Bessi\`ere, Christian},
  series =       {LNCS},
  volume =       {4741},
  pages =        {529-543},
  publisher =    {Springer},
  year =         {2007},
  note =         {The MiniZinc toolchain is available at
                  \url{https://www.minizinc.org}}
}
	
@Article{MiniCP,
  author =      {Michel, Laurent and Schaus, Pierre and Van Hentenryck, Pascal},
  title =       {{MiniCP}: {A} lightweight solver for constraint programming},
  journal =     {Mathematical Programming Computation},
  volume =      {13},
  number =      {1},
  pages =       {133-184},
  year =        {2021},
  note =        {The source code is available at \url{http://minicp.org}
                 and the teaching materials are available at
                 \url{https://www.edx.org/course/constraint-programming}.}
}
	
@Misc{Gecode,
  author =       {{Gecode Team}},
  title =        {Gecode: A Generic Constraint Development Environment},
  year =         {2020},
  note =         {The {Gecode} solver and its {Mini\-Zinc} backend are
                  available at \url{https://www.gecode.org}}
}

@Article{GC-catalogue,
  author =       {Beldiceanu, Nicolas and Carlsson, Mats and Demassey,
                  Sophie and Petit, Thierry},
  title = 	 {Global constraint catalogue: {P}ast, present, and future},
  journal = 	 {Constraints},
  volume = 	 {12},
  number = 	 {1},
  pages = 	 {21-62},
  month = 	 {March},
  year = 	 {2007},
  note = 	 {The catalogue and the current working version are
                  available at \url{http://sofdem.github.io/gccat}}
}

@InProceedings{Simonis:rectPack,
  author =       {Simonis, Helmut and O'Sullivan, Barry},
  title =        {Search strategies for rectangle packing},
  booktitle =    {CP~2008},
  editor =       {Stuckey, Peter J.},
  series =       {LNCS},
  volume =       {5202},
  pages =        {52-66},
  publisher =    {Springer},
  year =         {2008},
  note =         {Available at
                  \url{https://doi.org/10.1007/978-3-540-85958-1_4}; a
                  longer version and sample best solutions are at
                  \url{https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.177.704&rep=rep1&type=pdf}}
}
