\documentclass[a4paper,11pt,hidelinks]{article}
\usepackage[utf8]{inputenc}  % Linux, macOS: enable non-English characters
%\usepackage[latin1]{inputenc}    % Windows: enable non-English characters
\usepackage{fullpage}
\usepackage[british]{babel}

%% Instructions are preceded by "%%", whether you use LaTeX or not!

\renewcommand{\thepart}{\arabic{part}}
\renewcommand{\thesection}{\Alph{section}}

\input{macros}
\input{mznlisting}
\renewcommand{\todo}[1]{\textcolor{blue}{#1}} %% Change "blue" to "black" before submitting
\newcommand{\project}[2]{#1}  %% Use this definition for the three assignments
%\newcommand{\project}[2]{\textcolor{Turquoise}{#2}}  %% Use this definition for the project

\title{\textbf{Modelling for Combinatorial Optimisation (1DL451) \\
    and Part~1 of Constraint Programming (1DL442) \\ %% Delete this line if your team is on 1DL451
    Uppsala University -- Autumn~2024 \\
    Report for
    \project{Assignment~n}{the Project}  %% Replace n by 1, 2, or 3
    by Team~t%                           %% Replace t by your team number
    %
    \project{}{: \\ The ... Problem}     %% Plug in your project name
  }
}

%% Replace by your name(s) and choose the encoding of line 2 or line 3:
\author{Clara CLÄVER and Whiz KIDD}

\date{\today}

\begin{document}

\maketitle

\renewcommand{\partname}{Problem}

%% Delete this entire paragraph:
\noindent
\todo{
This document shows the ingredients of a good assignment or project
report for this (part of the) course.
%
The \LaTeX\ source code of this document exemplifies almost everything
you need to know about \LaTeX\ in order to typeset a
professional-looking report (for this course).
%
Start from that source code whether you use \LaTeX\ or not, and delete
everything irrelevant.
%
The usage of \LaTeX\ is \emph{optional}, but highly recommended, for
reasons that will soon become clear to those who have never used it
before, for example upon enjoying the feature described at
footnote~\ref{fn:advantageOfLaTeX}.
%
Any learning time of \LaTeX\ is \emph{outside} the time budget of this
course, but will hugely pay off, if not in this course then in the
next courses you take and when writing a thesis or other report.
%
\bigskip
}

%% Delete this entire paragraph:
\todo{
Reading these blue instructions is an utter waste of time for the
students who wish to waste time in writing a report or wish to lose
points when we grade their report (or both).
%
Address \stressed{each} task of \stressed{each} problem, using the
numbering and ordering in which the problems and tasks appear in the
assignment statement:
\begin{itemize}
\item Each task of Assignment~1 to~3 becomes a \texttt{\textbackslash section}.
\item For each task requiring a \stressed{model}, follow the advice
  and structure of Section~\ref{sec:minMagicSquare:model}.
\item For each task requiring a model \stressed{evaluation}, follow
  the structure of Section~\ref{sec:minMagicSquare:eval}.
\end{itemize}
Delete all unnecessary text in order to save trees (in case we print
your report), suitably replace all other text in this document, and
make all running text appear in \textcolor{black}{black}.
%
\project{}{
If you want or need to use the \MiniZinc-Python interface (at
\url{https://minizinc-python.readthedocs.io}) for the project (do
\stressed{not} use it for the assignments), our instructions in
\url{https://pierre-flener.github.io/courses/COCP/demoReport/mzn-python-demo.zip}
help you get started, with the example of a toy model.
}
%
\bigskip
}

\noindent
% Note the non-breaking spaces, typeset via ~, between numbers and
% their units:
All experiments were run under
% these are the specs of the ThinLinc machines of the IT department:
Linux Ubuntu~18.04 ($64$~bit) on an Intel Xeon E5520 of $2.27$~GHz,
with $4$~processors of $4$~cores each, with a $70$~GB RAM and an
$8$~MB L3 cache (a ThinLinc computer of the IT department).%
%% Delete this footnote:
\todo{\footnote{Hint: Under Linux, do \texttt{lscpu} to find this
    information.  Under macOS, you find this information via ``About
    This Mac'' in the Apple menu.}}
%% Delete or replace this sentence:
\todo{(If different hardware was used for different problems, then
  justify this and replicate a paragraph like this one within each
  relevant report part or section.)}

%% Only use \part for Assignment 1, and put a problem name here:
\part{The \todo{Minimal Magic Square} Problem}
\setcounter{section}{0} % reset the section counter for each part

%% Put a suitable heading here, if it is an assignment:
\section{\project{Heading for Task~A}{The Problem}}

%% Delete this sentence:
\todo{\project{(Write your answer for Task~A here.  You need
    \stressed{not} describe a problem specified in an assignment
    statement.)}{(You \stressed{must} describe your project problem,
    in your \stressed{own} words.)}}
%
The \emph{Minimal Magic Square} problem is about finding a magic
square (as defined in Topic~5), of a given order, with minimal sum of
the corner elements.

\section{\project{Model}{Approach}}
\label{sec:minMagicSquare:model}

\todo{\project{(Follow the instructions below for each model of an
  assignment.)}{(Describe your approach, including at least one model,
  to your project.)}}
%
Our model is given in Listing~\ref{model:minMagicSquare}: it has the
prescribed comments as per the scope of the assignment, it has the
\project{imposed name}{name} \todo{\texttt{minMagicSquare.mzn}}, and
it is uploaded to Studium.
%% Delete the rest of the paragraph, but follow its instructions:
\todo{We understand that we will lose points if some of this is not
  true (say because we just copied this sentence without paying
  attention to it).}
%
\todo{A \MiniZinc~\cite{MiniZinc} model \stressed{must} include
  comments that give each of the following explanations\project{,
    provided the scope of the assignment goes at least until the
    indicated topic}{, the scope of the project being Topics~1 to~8}:}
\todo{
\begin{itemize}
\item the semantics of the parameters (which are in the possibly
  provided skeleton model);
\item the semantics of derived parameters (that are not in the
  possibly provided skeleton model);
\item the semantics of the decision variables;
\item the semantics of the problem constraints enforced by the choice
  of decision variables;
\item the semantics of the redundant decision variables (Topic~4), and
  specify (non-)mutuality;
\item the semantics of the channelling constraints (Topic~4), and specify
  one-way or two-way;
\item the semantics of the problem constraints not enforced by the
  choice of decision variables;
\item the semantics of the implied constraints (Topic~4);
\item the semantics of the symmetry-breaking constraints (Topic~5);
\item a paraphrase of the objective and possibly of the objective
  function;
\item the importance of the inference annotations (Topic~8);
\item a paraphrase of the search annotation (Topic~8).
\end{itemize}
\stressed{The quality of comments in the model is considered while
  grading.}
%
You \stressed{must} include in the report your model \stressed{and}
upload it as a separate file to Studium (so that we can run it).
%
\project{}{ \\ Do \stressed{not} include in the report your source
  code of any pre-processing or post-processing, but you
  \stressed{must} upload it as separate files to Studium (so that we
  can run it).
%
}
%
}

%% Set numeric parameters so that the copyright notice is skipped:
\lstinputlisting[language=Mzn, firstline=5, firstnumber=5, caption={A
  \MiniZinc model for the Minimal Magic Square problem},
label=model:minMagicSquare]{minMagicSquare.mzn}
%% Adapt the following for each model of Assignment 1:
% \lstinputlisting[language=Mzn, firstline=7, firstnumber=7, caption={A
%   \MiniZinc model for the \todo{Skeleton} problem},
% label=model:skeleton]{skeleton.mzn}
%% Use the following for Assignment 2:
% \lstinputlisting[language=Mzn, firstline=24, firstnumber=24,
% caption={A \MiniZinc model for the Spacecraft Assembly Problem},
% label=model:SAP]{SAP.mzn}
%% Use the following for Assignment 3:
% \lstinputlisting[language=Mzn, firstline=24, firstnumber=24,
% caption={A \MiniZinc model for the Scooter Service Problem},
% label=model:SSP]{SSP.mzn}

\paragraph{Efficiency.}
%% Delete these first two sentences, but answer their question:
\todo{(For each violation of advice in the checklists at
  \url{https://pierre-flener.github.io/courses/COCP/demoReport/checklist.pdf}
  of Topics~2 and~3 (if Topic~3 is in the announced scope of the
  current assignment): how do you argue that it does not matter?  For
  example, for a reification or a \mzninline{where} clause involving
  variables, does a profiled compilation reveal numbers of generated
  variables and constraints that you argue to be acceptable; or is the
  solving time comparable to the one of a violation-free reformulation
  that you give?)}
%
The model features no violations of any pieces of advice in the
checklists of the final slides of Topics~2 and~3\todo{, and we
  understand that we will lose points if this is not true (say because
  we just copied this sentence without paying attention to it)}.

\project{}{
\paragraph{Correctness.}
%% Delete these first two sentences, but answer their question:
(Only for the project report: how do you argue that your approach is
correct?  See the instructions at the course webpage for the project.)
%
All the objective values in Table~\ref{tab:res:minMagicSquare} that
were proven minimal before timing out agree with those reported
at~\url{https://en.wikileaks.org/wiki/Minimal_magic_square}.
%
}

\section{Evaluation}
\label{sec:minMagicSquare:eval}

\newcommand{\TimeOut}{\todo{600,000}} %% in CPU milliseconds: Choose a suitable value!

%% Delete this sentence:
\todo{(Give a table of experiment results for the chosen backends and
  answer \stressed{all} the questions below.)}
%
Table~\ref{tab:res:minMagicSquare} gives the results for various
\todo{values of parameter~\mzninline{n} }in our model.%
%% Delete this footnote:
\todo{\footnote{\label{fn:advantageOfLaTeX}\todo{You \stressed{must}
      use the script of
      \url{https://pierre-flener.github.io/courses/COCP/assignments/cheatsheet.pdf}:
      it conducts the experiments and generates a result table (see
      the \LaTeX\ source code of Table~\ref{tab:res:minMagicSquare})
      that is automatically imported (rather than manually copied)
      into your report, so each time you change the model, it suffices
      to re-run that script and re-compile your report, without any
      tedious number copying!}}}
%
The time-out was~\TimeOut~milliseconds.

%\begin{landscape}  %% Uncomment this if the table is too wide!
  \begin{table}[t]  % float the table towards the top [t] of its page
    \centering
    \begin{tabular}{rrrrrrrrrrr} % right [r] for decimal-point alignment
      \input{res-M4CO.tex}
    \end{tabular}
    %% Adapt this caption to your problem:
    \caption{Results for our model of \todo{Minimal Magic Square},
      which is a \todo{minimisation} problem.
      % 
      In the `time' column: if the reported time is less than the
      time-out (\TimeOut~milliseconds here), then the reported
      objective value in the `\todo{\texttt{obj}}' column was
      \emph{proven} optimal;
      % 
      else the timing out is indicated by `t/o' and the reported
      objective value is either the best one found but \emph{not}
      proven optimal before timing out,
      % 
      or~`--' indicating that no feasible solution was found before
      timing out.
      % 
      Boldface indicates the best performance (time or objective
      value) on each row.
      % 
    }
    \label{tab:res:minMagicSquare}
  \end{table}
%\end{landscape}

\paragraph{Which backends win overall, and how do you draw that conclusion?}
We observe that Gurobi wins overall, as it is the only one not to time
out for the largest chosen instance, with~$\mzninline{n}=6$.

\paragraph{Which backends scale best, and how do you draw that conclusion?}
Gurobi and PicatSAT scale best, as they are the only ones to establish
feasibility for~$\mzninline{n}=6$, even though the PicatSAT objective
value of~$39$ at time-out is far above the minimum of~$26$ actually
proven by Gurobi.

\paragraph{How do the backends scale, and how do you draw that conclusion?}
On the small instances, with~$\mzninline{n} \leq 4$, Gecode wins,
narrowly defeating CP-SAT followed by Gurobi and PicatSAT.
%
Starting from the medium instance, with~$\mzninline{n} \geq 5$, Gurobi
clearly wins, with only Gecode also not timing out
for~$\mzninline{n}=5$, with CP-SAT finding but not proving the minimum
for~$\mzninline{n}=5$, and with PicatSAT missing the minimum already
by one unit for~$\mzninline{n}=5$.

\paragraph{Does the difficulty of instances monotonically increase
  with their size, and how do you draw that conclusion?}
PicatSAT is the only backend where~$\mzninline{n}=4$ is harder than
the smaller~$\mzninline{n}=3$.
%
Observe in the Gurobi column that the minimum objective value also
does not monotonically increase with~$\mzninline{n}$.

\paragraph{How suitable is local search compared to systematic search,
  and how do you draw that conclusion?}
Yuck always times out, because local search can by construction not
prove minima on problems, such as here, where the trivial lower bound
(namely~$10 = 1 + 2 + 3 + 4$ here) on the objective value is not
feasible; it finds the minima for~$\mzninline{n} \leq 4$, but is far
above the minimum for~$\mzninline{n}=5$ and cannot even establish
feasibility for~$\mzninline{n}=6$ before timing out.

\paragraph{Are there any contradictions between the results?}
No results are contradictory.
%
All proven optima are the same. %% Delete if it is a satisfaction problem.

\paragraph{Are there any occurrences of `ERR' within the results generated
  by the experiment script?}
\todo{(If so, then first try and troubleshoot on your own by running
  the incriminated backend manually (within the IDE or at the command
  line by using the \texttt{--solver} flag of the~\texttt{minizinc}
  command) and interpreting the error message.  If you cannot resolve
  the error, then you \stressed{must} state here for each occurrence
  of `ERR' when and how you received a teacher's \stressed{prior}
  approval to include it, and you ought to make an error report in the
  final section.)}
%
No occurrences of `ERR' were generated by the experiment script.


%% Only use \part for Assignment 1, and put a problem name here:
\part{The \todo{XYZ} Problem}
\setcounter{section}{0} % reset the section counter for each part

%% Put a suitable heading here:
\section{\todo{\dots}}

\todo{\dots}

%% Put a suitable heading here:
\section{\todo{\dots}}

\todo{\dots}


\bigskip
\section*{Feedback to the Teachers}

%% Please fill in:
\todo{(Please write a paragraph, which will \stressed{not} be graded,
  describing your experience with \project{this assignment}{your
    project}: which aspects were too difficult or too easy, and which
  aspects were interesting or boring?  This will help us improve the
  course for the next year.)}

\section*{Error Report}

%% Please fill in, if need be:
\todo{(Your model \stressed{must} compile and run error-free under
  backends of \stressed{all} the considered solving technologies,
  unless you have a teacher's \stressed{prior} approval to upload an
  error report here.)}

\paragraph{largecumulative.mzn}
We secured the head teacher's oral permission on 7 September 2024 to
upload this error report:
%
for the larger instances, fzn-oscar-cbls [which is currently not used
in this course, and which was fixed after this error report] crashes
with the following exception, which seems to be caused by the JVM not
being allocated enough heap space:

{\tiny
\begin{verbatim}
>./fzn-oscar-cbls -s -t 600 /tmp/tmp.fzn
Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
  at scala.collection.mutable.FlatHashTable$class.growTable(FlatHashTable.scala:217)
  at scala.collection.mutable.FlatHashTable$class.addEntry(FlatHashTable.scala:159)
  at scala.collection.mutable.HashSet.addEntry(HashSet.scala:40)
  at scala.collection.mutable.FlatHashTable$class.addElem(FlatHashTable.scala:139)
  at scala.collection.mutable.HashSet.addElem(HashSet.scala:40)
  at scala.collection.mutable.HashSet.$plus$eq(HashSet.scala:59)
  at oscar.cp.scheduling.constraints.EnergeticReasoning$$anonfun$computeIntervals$1$$anonfun$apply$mcVI$sp$2.apply(EnergeticReasoning.scala:127)
  at oscar.cp.scheduling.constraints.EnergeticReasoning$$anonfun$computeIntervals$1$$anonfun$apply$mcVI$sp$2.apply(EnergeticReasoning.scala:126)
  at scala.collection.TraversableLike$WithFilter$$anonfun$foreach$1.apply(TraversableLike.scala:778)
  at scala.collection.mutable.HashSet.foreach(HashSet.scala:78)
  at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:777)
  at oscar.cp.scheduling.constraints.EnergeticReasoning$$anonfun$computeIntervals$1.apply$mcVI$sp(EnergeticReasoning.scala:126)
  at oscar.cp.scheduling.constraints.EnergeticReasoning$$anonfun$computeIntervals$1.apply(EnergeticReasoning.scala:126)
  at oscar.cp.scheduling.constraints.EnergeticReasoning$$anonfun$computeIntervals$1.apply(EnergeticReasoning.scala:126)
  at scala.collection.mutable.HashSet.foreach(HashSet.scala:78)
  at oscar.cp.scheduling.constraints.EnergeticReasoning.computeIntervals(EnergeticReasoning.scala:126)
\end{verbatim}
}

\bibliographystyle{plain}
\bibliography{COCP}

%% Comment away the following line before submitting, in order to save trees:
\todo{\input{appendix}}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
