\section*{Problem 4: SAT Modulo Theories (SMT)}

\newcommand{\SolverSMT}{\todo{Z3}\xspace}  %% or CVC4, or Yices2, or ...

\newcommand{\SASM}{\textsf{MiniASM}\xspace}
\newcommand{\Instr}[1]{\mathsf{#1}}
\newcommand{\Cmp}[1]{\Instr{cmp}_{#1}}
\newcommand{\Dup}{\Instr{dup}}
\newcommand{\Jmp}[1]{\Instr{jmp}_{#1}}
\newcommand{\Neg}{\Instr{neg}}
\newcommand{\Plus}{\Instr{plus}}
\newcommand{\Pop}{\Instr{pop}}
\newcommand{\Push}[1]{\Instr{push}_{#1}}
\newcommand{\Read}{\Instr{read}}
\newcommand{\Swap}{\Instr{swap}}
\newcommand{\Write}{\Instr{write}}

\paragraph{Task~A.}
We encode the transition between program states as follows for each
\SASM instruction:
\begin{itemize}
\item $\Push{j}$:
  \begin{itemize}
  \item In English: \todo{\dots\ as follows \dots}.
  \item In SMT-LIB syntax: \todo{\texttt{\dots\ as follows \dots}}
  \end{itemize}
\item $\Pop$:
  \begin{itemize}
  \item In English: \todo{\dots\ as follows \dots}.
  \item In SMT-LIB syntax: \todo{\texttt{\dots\ as follows \dots}}
  \end{itemize}
\item $\Dup$:
  \begin{itemize}
  \item In English: \todo{\dots\ as follows \dots}.
  \item In SMT-LIB syntax: \todo{\texttt{\dots\ as follows \dots}}
  \end{itemize}
\item $\Plus$:
  \begin{itemize}
  \item In English: \todo{\dots\ as follows \dots}.
  \item In SMT-LIB syntax: \todo{\texttt{\dots\ as follows \dots}}
  \end{itemize}
\item $\Neg$:
  \begin{itemize}
  \item In English: \todo{\dots\ as follows \dots}.
  \item In SMT-LIB syntax: \todo{\texttt{\dots\ as follows \dots}}
  \end{itemize}
\item $\Read$:
  \begin{itemize}
  \item In English: \todo{\dots\ as follows \dots}.
  \item In SMT-LIB syntax: \todo{\texttt{\dots\ as follows \dots}}
  \end{itemize}
\item $\Write$:
  \begin{itemize}
  \item In English: \todo{\dots\ as follows \dots}.
  \item In SMT-LIB syntax: \todo{\texttt{\dots\ as follows \dots}}
  \end{itemize}
\end{itemize}

\paragraph{Task~B.}
The final \texttt{assert} call, common for all programs~$P$, which
ensures that an SMT solver produces \texttt{unsat} if and only if~$P$
is partially correct, is \todo{\texttt{\dots\ as follows \dots}}.
%
When an SMT solver produces \texttt{sat} for a partial-correctness
verification, the output of \texttt{get-model} means \todo{\dots\ the
  following \dots}.
%
Our SMT-LIB scripts are uploaded with this report (but not listed
inside it) and we chose the SMT solver \SolverSMT for our experiments:
\begin{enumerate}
\item The program $\Push{10}; \Read$ \todo{\emph{is} or is \emph{not}}
  reported by \SolverSMT to be partially correct, because \todo{\dots\
    justification \dots}.
\item The program $\Push{1}; \Dup; \Dup; \Write; \Read$
  \todo{\emph{is} or is \emph{not}} reported by \SolverSMT to be
  partially correct, because \todo{\dots\ justification \dots}.
\item The program $\Push{1}; \Dup; \Read; \Dup; \Neg; \Plus; \Plus$
  \todo{\emph{is} or is \emph{not}} reported by \SolverSMT to be
  partially correct, because \todo{\dots\ justification \dots}.
\item The program
  $\Push{1}; \Push{0}; \Read; \Write; \Push{0}; \Read; \Read$
  \todo{\emph{is} or is \emph{not}} reported by \SolverSMT to be
  partially correct, because \todo{\dots\ justification \dots}.
\item The program $\Push{10}; \Push{0}; \Swap$ \todo{\emph{is} or is
    \emph{not}} reported by \SolverSMT to be partially correct,
  because \todo{\dots\ justification \dots}.
%% Optional for solo teams:
\item The program
  $\Push{10}; \Dup; \Read; \Swap; \Push{1}; \Plus; \Read; \Plus$
  \todo{\emph{is} or is \emph{not}} reported by \SolverSMT to be
  partially correct, because \todo{\dots\ justification \dots}.
%% Optional for solo teams:
\item The program
  $\Push{10}; \Dup; \Push{1}; \Plus; \Dup; \Push{1}; \Plus; \Plus;
  \Plus$ \todo{\emph{is} or is \emph{not}} reported by \SolverSMT to
  be partially correct, because \todo{\dots\ justification \dots}.
\end{enumerate}
where $\Swap$ is the abbreviation of
$\Push{0}; \Write; \Push{1}; \Write; \Push{0}; \Read; \Push{1};
\Read$, that is for changing the order of the two top-most numbers on the
stack.

\paragraph{Task~C.}
The final \texttt{assert} call, common for all pairs of programs~$P$
and~$Q$, which ensures that an SMT solver produces \texttt{unsat} if
and only if~$P$ and~$Q$ are partially equivalent, is
\todo{\texttt{\dots\ as follows \dots}}.
%
When an SMT solver produces \texttt{sat} for a partial-equivalence
verification, the output of \texttt{get-model} means \todo{\dots\ the
  following \dots}.
%
Our SMT-LIB script is uploaded with this report (but not listed inside
it) and we chose the SMT solver \SolverSMT for our experiment.

Assuming that variable~$x$ is stored at heap address~$0$ and
variable~$y$ at heap address~$1$, the two programs
\[
  \Push{0}; \Read; \Push{1}; \Read; \Push{0}; \Write; \Push{1}; \Write
\]
and
\[
  \Push{0}; \Read; \Push{1}; \Read; \Plus; \Dup; \Push{1}; \Read;
  \Neg; \Plus; \Dup; \Push{1}; \Write; \Neg; \Plus; \Push{0}; \Write
\]
\todo{\emph{are} or are \emph{not}} reported by \SolverSMT to be
partially equivalent, because \todo{\dots\ justification \dots}.

%% Optional for solo teams:
\paragraph{Task~D.}
We encode the transition between program states for the~$\Cmp{\circ}$
instruction as follows:
\begin{itemize}
\item In English: \todo{\dots\ as follows \dots}.
\item In SMT-LIB syntax: \todo{\texttt{\dots\ as follows \dots}}
\end{itemize}
For encoding the $\Jmp{j}$ instruction (where~$j \geq 0$), we propose
\todo{\dots\ to do the following \dots}.
%
The difficulty of encoding one or more $\Jmp{j}$ instructions lies in
\todo{\dots\ the following \dots}.
%
With our approach for encoding $\Jmp{j}$, the partial correctness of
programs is determined \todo{\dots\ as follows \dots}.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "assignment2-report"
%%% End:
