\section*{Problem 3: Boolean Satisfiability (SAT)}

\newcommand{\MiniSat}{Mini\-Sat}  % avoids default hyphenation into Min-iSat

\newcommand{\SolverSAT}{\todo{\MiniSat}\xspace}  %% or Lingeling, or ...
\newcommand{\TimeoutSAT}{\todo{60.0}}  %% timeout, in CPU seconds; MIN 60.0

%% Optional for solo teams:
\paragraph{Task~A.}
After performing ordered resolution
%% See "Introduction to SAT", slide 19, but do NOT report on the steps.
on the following formula in conjunctive normal form (CNF):
\begin{multline*}
  \varphi \equiv (x_1 \lor x_2) \land
  (x_3 \lor x_4) \land
  (x_5 \lor x_6) \land
  (\neg x_1 \lor \neg x_3) \land
  (\neg x_1 \lor \neg x_5) \\ \land
  (\neg x_3 \lor \neg x_5) \land
  (\neg x_2 \lor \neg x_4) \land
  (\neg x_2 \lor \neg x_6) \land
  (\neg x_4 \lor \neg x_6)
\end{multline*}
selecting the variables in the order given by their index (i.e., $x_1$
before $x_2$ before~\dots),
% 
\todo{we conclude that~$\varphi$ is (un)satisfiable, because \dots}.

\paragraph{Task~B.}
After applying the DPLL algorithm
%% See "Introduction to SAT", slide 26, but do NOT report on the steps.
to the formula~$\varphi$ in Task~A ---
% 
selecting the variables in the order given by their index (i.e., $x_1$
before $x_2$ before~\dots) and assigning value~$1$ (i.e., True) before
value~$0$ (i.e., False),
% 
as well as performing unit propagation and
%
applying the pure-literal rule where possible ---
%
\todo{we conclude that~$\varphi$ is (un)satisfiable, because \dots}.

\paragraph{Task~C.}
Consider the following CNF formula:
\[
  (x_1 \lor x_8 \lor \neg x_2) \land
  (x_1 \lor \neg x_3) \land
  (x_2 \lor x_3 \lor x_4) \land
  (\neg x_4 \lor \neg x_5) \land
  (x_7 \lor \neg x_4 \lor \neg x_6) \land
  (x_5 \lor x_6)
\]
Assume that~$x_7$ has been assigned~$0$ at decision level~$2$, and
that~$x_8$ has been assigned~$0$ at decision level~$3$.
% 
Moreover, assume that the current decision assignment is $x_1 = 0$ at
decision level~$5$.
% 
\todo{Draw a possible resulting implication graph (possibly by hand on
  paper or a whiteboard).
  %% See "Mini-tutorial on conflict-driven clause learning solvers", slide 4.
  %
  %% The following might be useful:
  % \begin{figure}[t]
  %   \centering
  %   \includegraphics[height=5cm]{implicationGraph.jpg}
  %   \caption{An implication graph for Task~C}
  %   \label{fig:impGraph}
  % \end{figure}
  Does the graph contain any conflicts?  If so, then mark these
  clearly, and provide a conflict clause.}

\paragraph{Task~D.}~ \todo{Describe your encoding, citing
  either~\cite{AMK:CNF:Sinz}, or~\cite[Section~2.2.2]{CNFencodings},
  or both, if you use their ideas: first explain the meaning of the
  Boolean variables that you use in your formula~$\varphi_{d,c,e}$;
  then explain your help functions (there is no need to explain
  $\textsc{AtMost}(k,x_1,\dots,x_n)$ if you use~\cite{AMK:CNF:Sinz});
  and finally explain how the constraints of the problem are encoded
  using those variables and your help functions.}

We chose the programming language \todo{XYZ}, for which a compiler or
interpreter is available on the Linux computers of the IT department.
All source code is uploaded with this report (but not listed inside
it).  The compilation and running instructions are \todo{\dots\ as
  follows \dots}.

We validated the correctness and speed of our encoding by checking its
outputs on \todo{how many} instances via our \texttt{cruDesPrint}
(including the recommended visual check) with the provided
\texttt{cruDesChecker} and by judging the encoding time to be short.

\paragraph{Task~E.}
We chose the SAT solver \SolverSAT for our experiments.
%
We \todo{used or did not use} the provided \texttt{cruDesTabler}
(with \texttt{cruDesChecker} \todo{enabled or disabled})
%% Indicate a strong reason if you did not use cruDesTabler, or
%% disabled its runs of cruDesChecker, or both.
under
%% Below is a specification of the ThinLinc Linux hosts of the IT dept:
%% --> Replace by a similar-looking specification of your used hardware
%% (under Linux, do lscpu to find the specification, and under
%% macOS, you find it via "About This Mac" in the Apple menu):
\todo{Linux Ubuntu~22.04.5 ($64$~bit) on an Intel Xeon E5520 of
  $2.27$~GHz, with $4$~processors of $4$~cores each, with a $70$~GiB
  RAM and an $8$~MiB L3 cache (a ThinLinc computer of the IT
  department).}  % barany.it.uu.se
%
The results are in Table~\ref{tab:res:sat}.
%
We observe that our encoding proves trivial unsatisfiability in
\todo{\dots\ subsonic? \dots} time.

\begin{table}[t]
  \centering
  \input{results-SAT.tex}
  \caption{Cruise design: satisfiability and runtime (in seconds)
    using \SolverSAT, with a timeout of $\TimeoutSAT$~CPU seconds; a
    timeout is denoted by~`t/o'; if no timeout occurred, then proven
    satisfiability is denoted by `sat' while proven unsatisfiability
    is denoted by `unsat', else trivial unsatisfiability is denoted by
    `unsat+' while the unknown status is denoted by~`?'.
    %% Delete the following line:
    \todo{(This skeleton table has correct status information.)}
  }
  \label{tab:res:sat}
\end{table}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "assignment2-report"
%%% End:
