\begin{tabular}{rrrrr}
$d$ & $c$ & $e$ & status & time \\
\midrule
 8 & 2 &  7 &   sat  &  \\
 8 & 2 &  8 & unsat+ &  \\ % trivially
\midrule[0.25pt]
12 & 3 &  4 &   sat  &  \\
12 & 3 &  5 & unsat  &  \\ % NOT trivially!
\midrule[0.25pt]
15 & 3 &  6 &   sat  &  \\
15 & 3 &  7 &   sat  &  \\
15 & 3 &  8 & unsat+ &  \\ % trivially
\midrule[0.25pt]
20 & 4 &  4 &   sat  &  \\
20 & 4 &  5 &   sat  &  \\
20 & 4 &  6 &     ?  &  \\ % unsat? 
20 & 4 &  7 & unsat+ &  \\ % trivially
\end{tabular}
~~
\begin{tabular}{rrrrr}
$d$ & $c$ & $e$ & status & time \\
\midrule
28 & 4 &  4 &   sat  &  \\
28 & 4 &  5 &   sat  &  \\
28 & 4 &  6 &   sat  &  \\
28 & 4 &  7 &   sat  &  \\
28 & 4 &  8 &   sat  &  \\
28 & 4 &  9 &   sat  &  \\ % http://web.archive.org/web/20130516045754/http://www.maa.org/editorial/mathgames/mathgames_08_14_07.html
28 & 4 & 10 & unsat+ &  \\ % trivially
\end{tabular}
~~
\begin{tabular}{rrrrr}
$d$ & $c$ & $e$ & status & time \\
\midrule
32 & 4 &  3 &   sat  &  \\
32 & 4 &  4 &   sat  &  \\
32 & 4 &  5 &   sat  &  \\
32 & 4 &  6 &   sat  &  \\
32 & 4 &  7 &   sat  &  \\
32 & 4 &  8 &   sat  &  \\
32 & 4 &  9 &   sat  &  \\
32 & 4 & 10 &   sat  &  \\ % http://web.archive.org/web/20121114115919/http://www.maa.org/editorial/mathgames/socgolf1.pdf
32 & 4 & 11 & unsat+ &  \\ % trivially
\end{tabular}
